# SampleCXF

Apache-CXF-WS-Policy-Spring/: .project  pom.xml
Apache-CXF-WS-Policy-Spring/src/main/java/com/example/security/: ServerPasswordCallback.java
Apache-CXF-WS-Policy-Spring/src/main/java/com/example/service/: CXFVersionLogger.java  CXFVersionLoggerServletContextListener.java  HelloService.java  HelloServiceImpl.java
Apache-CXF-WS-Policy-Spring/src/main/resources/: ws-security-policy.xml
Apache-CXF-WS-Policy-Spring/src/main/webapp/: index.jsp
Apache-CXF-WS-Policy-Spring/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  web.xml
cxf-secured-client/: .classpath  .project  pom.xml
cxf-secured-client/src/main/java/com/example/client/: ClientApp.java  UTPasswordCallback.java
cxf-secured-client/src/main/java/com/example/security/: ClientPasswordCallback.java
cxf-secured-client/src/main/java/com/example/service/: HelloService.java  HelloServiceImplService.java  HelloService_HelloServiceImplPort_Client.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  package-info.java
cxf-secured-client/src/main/resources/: HelloService.wsdl  client-security.properties
